#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "buy"
==
bnz main_l6
txna ApplicationArgs 0
byte "edit"
==
bnz main_l5
err
main_l5:
global GroupSize
int 1
==
txn NumAppArgs
int 3
==
&&
txna ApplicationArgs 2
btoi
int 0
>
&&
byte "OWNER"
app_global_get
txn Sender
==
&&
assert
byte "QUANTITY"
txna ApplicationArgs 2
btoi
app_global_put
int 1
return
main_l6:
global GroupSize
int 2
==
txn NumAppArgs
int 3
==
&&
txna ApplicationArgs 2
btoi
int 0
>
&&
byte "OWNER"
app_global_get
txn Sender
!=
&&
byte "QUANTITY"
app_global_get
txna ApplicationArgs 2
btoi
>=
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "AMOUNT"
app_global_get
txna ApplicationArgs 2
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "QUANTITY"
byte "QUANTITY"
app_global_get
txna ApplicationArgs 2
btoi
-
app_global_put
int 1
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
txn NumAppArgs
int 5
==
txn Note
byte "farmers:uv3"
==
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
txna ApplicationArgs 0
len
int 0
>
&&
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
txna ApplicationArgs 4
btoi
int 0
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
byte "IMAGE"
txna ApplicationArgs 2
app_global_put
byte "AMOUNT"
txna ApplicationArgs 3
btoi
app_global_put
byte "QUANTITY"
txna ApplicationArgs 4
btoi
app_global_put
byte "OWNER"
txn Sender
app_global_put
int 1
return